Othello/MainWindow.xaml

<Window x:Class="Othello.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello.WPF"
        xmlns:sharedvm="clr-namespace:Othello.Shared.ViewModel;assembly=Othello.Shared"
        mc:Ignorable="d"
        Title="Othello" Height="500" Width="500" Background="#00AB66">
    <Window.DataContext>
        <sharedvm:OthelloViewModel/>
    </Window.DataContext>
    
    <!--Styles-->
    <Window.Resources>
        <Style x:Key="gameSquares" TargetType="Button">
            <Setter Property="Background" Value="#00AB66"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value=".35"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <!--1 column for the game, 1 column for the gameplay-->
    <!--10 game rows and 2 header rows-->
    <Grid x:Name="GameGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="260px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        
        <!--Row 1 ... The menu-->
        <Menu
            Grid.ColumnSpan="15"
            HorizontalAlignment="Left"
            Background="DarkGray"
            Foreground="Black">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Game">
                <MenuItem Header="_New Game"
                          Click="NewGame"/>
                <MenuItem Header="_Statistics"
                          Click="DisplayStats"/>
                <MenuItem Header="_Quit"
                          Click="QuitGame"/>
            </MenuItem>
            <MenuItem Header="_Move">
                <MenuItem Header="_Undo Move"
                          Click="Undo"/>
                <MenuItem Header="_Redo Move"
                          Click="Redo"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"
                          Click="About"/>
            </MenuItem>
        </Menu>
        
        <!--Row 2 ... Title Image -->
        <StackPanel Grid.ColumnSpan="15" Grid.Row="1" HorizontalAlignment="Center">
            <Image Height="80" Margin="10" Source=".\Resources\othello.png"/>
        </StackPanel>
        
        <!--Row3 ... Buttons to do what the menu offers-->
        <Button Background="DarkGray" 
                Grid.Row="2"
                Grid.Column="1" 
                Grid.ColumnSpan="3"
                Content="Restart"/>
        <Button Background="DarkGray"
                Grid.Row="2"
                Grid.Column="5"
                Grid.ColumnSpan="3"
                Content="Undo"/>
        <Button Background="DarkGray"
                Grid.Row="2"
                Grid.Column="9"
                Grid.ColumnSpan="3"
                Content="Redo"/>
        
        <!--Outline of the GameBoard-->
        <Rectangle Fill="Black" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="10"/>
        <Rectangle Fill="Black" Grid.Column="1" Grid.Row="4" Grid.RowSpan="10"/>
        <Rectangle Fill="Black" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="10"/>
        <Rectangle Fill="Black" Grid.Column="10" Grid.Row="4" Grid.RowSpan="10"/>
        <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Text="A" Foreground="White"/>
        <TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Text="B" Foreground="White"/>
        <TextBlock Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" Text="C" Foreground="White"/>
        <TextBlock Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" Text="D" Foreground="White"/>
        <TextBlock Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center" Text="E" Foreground="White"/>
        <TextBlock Grid.Row="4" Grid.Column="7" HorizontalAlignment="Center" Text="F" Foreground="White"/>
        <TextBlock Grid.Row="4" Grid.Column="8" HorizontalAlignment="Center" Text="G" Foreground="White"/>
        <TextBlock Grid.Row="4" Grid.Column="9" HorizontalAlignment="Center" Text="H" Foreground="White"/>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Text="1" Foreground="White"/>
        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Text="2" Foreground="White"/>
        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Text="3" Foreground="White"/>
        <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Text="4" Foreground="White"/>
        <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" Text="5" Foreground="White"/>
        <TextBlock Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" Text="6" Foreground="White"/>
        <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" Text="7" Foreground="White"/>
        <TextBlock Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center" Text="8" Foreground="White"/>
        
        <!--Creating buttons/borders for the rest of the game-->
        <Button x:Name="A1"
                Grid.Row="5" 
                Grid.Column="2" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="A2"
                Grid.Row="6" 
                Grid.Column="2" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="A3"
                Grid.Row="7" 
                Grid.Column="2" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="A4"
                Grid.Row="8" 
                Grid.Column="2" 
                Style="{StaticResource gameSquares}">
            <StackPanel>
                <Ellipse Width="17" Height="17" Fill="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="A5"
                Grid.Row="9" 
                Grid.Column="2" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="A6"
                Grid.Row="10" 
                Grid.Column="2" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="A7"
                Grid.Row="11" 
                Grid.Column="2" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="A8"
                Grid.Row="12" 
                Grid.Column="2" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="B1"
                Grid.Row="5" 
                Grid.Column="3" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="B2"
                Grid.Row="6" 
                Grid.Column="3" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="B3"
                Grid.Row="7" 
                Grid.Column="3" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="B4"
                Grid.Row="8" 
                Grid.Column="3" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="B5"
                Grid.Row="9" 
                Grid.Column="3" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="B6"
                Grid.Row="10" 
                Grid.Column="3" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="B7"
                Grid.Row="11" 
                Grid.Column="3" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="B8"
                Grid.Row="12" 
                Grid.Column="3" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="C1"
                Grid.Row="5" 
                Grid.Column="4" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="C2"
                Grid.Row="6" 
                Grid.Column="4" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="C3"
                Grid.Row="7" 
                Grid.Column="4" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="C4"
                Grid.Row="8" 
                Grid.Column="4" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="C5"
                Grid.Row="9" 
                Grid.Column="4" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="C6"
                Grid.Row="10" 
                Grid.Column="4" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="C7"
                Grid.Row="11" 
                Grid.Column="4" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="C8"
                Grid.Row="12" 
                Grid.Column="4" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="D1"
                Grid.Row="5" 
                Grid.Column="5" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="D2"
                Grid.Row="6" 
                Grid.Column="5" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="D3"
                Grid.Row="7" 
                Grid.Column="5" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="D4"
                Grid.Row="8" 
                Grid.Column="5" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="D5"
                Grid.Row="9" 
                Grid.Column="5" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="D6"
                Grid.Row="10" 
                Grid.Column="5" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="D7"
                Grid.Row="11" 
                Grid.Column="5" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="D8"
                Grid.Row="12" 
                Grid.Column="5" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="E1"
                Grid.Row="5" 
                Grid.Column="6" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="E2"
                Grid.Row="6" 
                Grid.Column="6" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="E3"
                Grid.Row="7" 
                Grid.Column="6" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="E4"
                Grid.Row="8" 
                Grid.Column="6" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="E5"
                Grid.Row="9" 
                Grid.Column="6" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="E6"
                Grid.Row="10" 
                Grid.Column="6" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="E7"
                Grid.Row="11" 
                Grid.Column="6" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="E8"
                Grid.Row="12" 
                Grid.Column="6" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="F1"
                Grid.Row="5" 
                Grid.Column="7" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="F2"
                Grid.Row="6" 
                Grid.Column="7" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="F3"
                Grid.Row="7" 
                Grid.Column="7" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="F4"
                Grid.Row="8" 
                Grid.Column="7" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="F5"
                Grid.Row="9" 
                Grid.Column="7" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="F6"
                Grid.Row="10" 
                Grid.Column="7" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="F7"
                Grid.Row="11" 
                Grid.Column="7" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="F8"
                Grid.Row="12" 
                Grid.Column="7" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="G1"
                Grid.Row="5" 
                Grid.Column="8" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="G2"
                Grid.Row="6" 
                Grid.Column="8" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="G3"
                Grid.Row="7" 
                Grid.Column="8" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="G4"
                Grid.Row="8" 
                Grid.Column="8" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="G5"
                Grid.Row="9" 
                Grid.Column="8" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="G6"
                Grid.Row="10" 
                Grid.Column="8" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="G7"
                Grid.Row="11" 
                Grid.Column="8" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="G8"
                Grid.Row="12" 
                Grid.Column="8" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="H1"
                Grid.Row="5" 
                Grid.Column="9" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="H2"
                Grid.Row="6" 
                Grid.Column="9" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="H3"
                Grid.Row="7" 
                Grid.Column="9" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="H4"
                Grid.Row="8" 
                Grid.Column="9" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="H5"
                Grid.Row="9" 
                Grid.Column="9" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="H6"
                Grid.Row="10" 
                Grid.Column="9" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="H7"
                Grid.Row="11" 
                Grid.Column="9" 
                Style="{StaticResource gameSquares}"/>
        <Button x:Name="H8"
                Grid.Row="12" 
                Grid.Column="9" 
                Style="{StaticResource gameSquares}"/>
        
        


    </Grid>
</Window>
