Othello/MainWindow.xaml

<Window x:Class="Othello.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello.WPF"
        xmlns:sharedvm="clr-namespace:Othello.Shared.ViewModel;assembly=Othello.Shared"
        mc:Ignorable="d"
        Title="Othello"
        Height="750"
        Width="750"
        Background="#00AB66">
    <Window.DataContext>
        <sharedvm:OthelloViewModel />
    </Window.DataContext>

    <!--Styles-->
    <Window.Resources>
        <Style x:Key="gameText"
               TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="gameSquares"
               TargetType="{x:Type Button}">
            
            <!--<Setter Property="Background"
                    Value="#00AB66" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value=".35" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness=".3" BorderBrush="Black">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="Red" />
                </Trigger>
                --><!--<Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Foreground"
                            Value="Blue" />
                </Trigger>--><!--
            </Style.Triggers>-->
        </Style>
    </Window.Resources>

    <!--1 column for the game, 1 column for the gameplay-->
    <!--10 game rows and 2 header rows-->
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!--Row 1 ... The menu-->
        <Menu Grid.ColumnSpan="5"
              HorizontalAlignment="Left"
              Background="DarkGray"
              Foreground="Black">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Game">
                <MenuItem Header="_New Game"
                          Click="NewGame" />
                <MenuItem Header="_Statistics"
                          Click="DisplayStats" />
                <MenuItem Header="_Quit"
                          Click="QuitGame" />
            </MenuItem>
            <MenuItem Header="_Move">
                <MenuItem Header="_Undo Move"
                          Click="Undo" />
                <MenuItem Header="_Redo Move"
                          Click="Redo" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"
                          Click="About" />
            </MenuItem>
        </Menu>

        <!--Row 2 ... Title Image -->
        <StackPanel Grid.Row="1">
            <Image Height="80"
                   Margin="10"
                   Source=".\Resources\othello.png" />
        </StackPanel>

        <!--Row3 ... Buttons to do what the menu offers-->
        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button Background="DarkGray"
                    Padding="10"
                    Margin="10"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Restart" />
            <Button Background="DarkGray"
                    Padding="10"
                    Margin="10"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Undo" />
            <Button Background="DarkGray"
                    Padding="10"
                    Margin="10"
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="Redo" />
            <Slider Minimum="20"
                    Value="40"
                    Maximum="40"
                    Padding="10"
                    Margin="10"
                    x:Name="Slider"
                    MinWidth="50"
                    Grid.ColumnSpan="2" />
        </StackPanel>

        <!--Row 4 === the game grid-->
        <Grid x:Name="GameGrid"
              Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Slider, Path=Value}" />
                <ColumnDefinition Width="{Binding ElementName=Slider, Path=Value}" />
                <ColumnDefinition Width="{Binding ElementName=Slider, Path=Value}" />
                <ColumnDefinition Width="{Binding ElementName=Slider, Path=Value}" />
                <ColumnDefinition Width="{Binding ElementName=Slider, Path=Value}" />
                <ColumnDefinition Width="{Binding ElementName=Slider, Path=Value}" />
                <ColumnDefinition Width="{Binding ElementName=Slider, Path=Value}" />
                <ColumnDefinition Width="{Binding ElementName=Slider, Path=Value}" />
                <ColumnDefinition Width="{Binding ElementName=Slider, Path=Value}" />
                <ColumnDefinition Width="{Binding ElementName=Slider, Path=Value}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=Slider, Path=Value}" />
                <RowDefinition Height="{Binding ElementName=Slider, Path=Value}" />
                <RowDefinition Height="{Binding ElementName=Slider, Path=Value}" />
                <RowDefinition Height="{Binding ElementName=Slider, Path=Value}" />
                <RowDefinition Height="{Binding ElementName=Slider, Path=Value}" />
                <RowDefinition Height="{Binding ElementName=Slider, Path=Value}" />
                <RowDefinition Height="{Binding ElementName=Slider, Path=Value}" />
                <RowDefinition Height="{Binding ElementName=Slider, Path=Value}" />
                <RowDefinition Height="{Binding ElementName=Slider, Path=Value}" />
                <RowDefinition Height="{Binding ElementName=Slider, Path=Value}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Outline of the GameBoard-->
            <Rectangle Fill="Black"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="10" />
            <Rectangle Fill="Black"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="10" />
            <Rectangle Fill="Black"
                       Grid.Column="0"
                       Grid.Row="9"
                       Grid.ColumnSpan="10" />
            <Rectangle Fill="Black"
                       Grid.Column="9"
                       Grid.Row="0"
                       Grid.RowSpan="10" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource gameText}"
                       Text="A"
                       Foreground="White" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource gameText}"
                       Text="B"
                       Foreground="White" />
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Style="{StaticResource gameText}"
                       Text="C"
                       Foreground="White" />
            <TextBlock Grid.Row="0"
                       Grid.Column="4"
                       Style="{StaticResource gameText}"
                       Text="D"
                       Foreground="White" />
            <TextBlock Grid.Row="0"
                       Grid.Column="5"
                       Style="{StaticResource gameText}"
                       Text="E"
                       Foreground="White" />
            <TextBlock Grid.Row="0"
                       Grid.Column="6"
                       Style="{StaticResource gameText}"
                       Text="F"
                       Foreground="White" />
            <TextBlock Grid.Row="0"
                       Grid.Column="7"
                       Style="{StaticResource gameText}"
                       Text="G"
                       Foreground="White" />
            <TextBlock Grid.Row="0"
                       Grid.Column="8"
                       Style="{StaticResource gameText}"
                       Text="H"
                       Foreground="White" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource gameText}"
                       Text="1"
                       Foreground="White" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource gameText}"
                       Text="2"
                       Foreground="White" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource gameText}"
                       Text="3"
                       Foreground="White" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource gameText}"
                       Text="4"
                       Foreground="White" />
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Style="{StaticResource gameText}"
                       Text="5"
                       Foreground="White" />
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Style="{StaticResource gameText}"
                       Text="6"
                       Foreground="White" />
            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Style="{StaticResource gameText}"
                       Text="7"
                       Foreground="White" />
            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       Style="{StaticResource gameText}"
                       Text="8"
                       Foreground="White" />

            <!--Creating buttons/borders for the rest of the game-->
            <Button x:Name="A1"
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=A1, Path=Name}"
                    Background="{Binding Board[0].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[0].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="A2"
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=A2, Path=Name}"
                    Background="{Binding Board[1].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[1].SquareImage}" />
                </StackPanel>
            </Button>

            <Button x:Name="A3"
                    Grid.Row="3"
                    Grid.Column="1"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=A3, Path=Name}"
                    Background="{Binding Board[2].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[2].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="A4"
                    Grid.Row="4"
                    Grid.Column="1"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=A4, Path=Name}"
                    Background="{Binding Board[3].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[3].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="A5"
                    Grid.Row="5"
                    Grid.Column="1"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=A5, Path=Name}"
                    Background="{Binding Board[4].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[4].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="A6"
                    Grid.Row="6"
                    Grid.Column="1"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=A6, Path=Name}"
                    Background="{Binding Board[5].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[5].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="A7"
                    Grid.Row="7"
                    Grid.Column="1"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=A7, Path=Name}"
                    Background="{Binding Board[6].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[6].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="A8"
                    Grid.Row="8"
                    Grid.Column="1"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=A8, Path=Name}"
                    Background="{Binding Board[7].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[7].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="B1"
                    Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=B1, Path=Name}"
                    Background="{Binding Board[8].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[8].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="B2"
                    Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=B2, Path=Name}"
                    Background="{Binding Board[9].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[9].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="B3"
                    Grid.Row="3"
                    Grid.Column="2"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=B3, Path=Name}"
                    Background="{Binding Board[10].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[10].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="B4"
                    Grid.Row="4"
                    Grid.Column="2"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=B4, Path=Name}"
                    Background="{Binding Board[11].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[11].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="B5"
                    Grid.Row="5"
                    Grid.Column="2"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=B5, Path=Name}"
                    Background="{Binding Board[12].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[12].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="B6"
                    Grid.Row="6"
                    Grid.Column="2"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=B6, Path=Name}"
                    Background="{Binding Board[13].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[13].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="B7"
                    Grid.Row="7"
                    Grid.Column="2"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=B7, Path=Name}"
                    Background="{Binding Board[14].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[14].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="B8"
                    Grid.Row="8"
                    Grid.Column="2"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=B8, Path=Name}"
                    Background="{Binding Board[15].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[15].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="C1"
                    Grid.Row="1"
                    Grid.Column="3"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=C1, Path=Name}"
                    Background="{Binding Board[16].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[16].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="C2"
                    Grid.Row="2"
                    Grid.Column="3"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=C2, Path=Name}"
                    Background="{Binding Board[17].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[17].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="C3"
                    Grid.Row="3"
                    Grid.Column="3"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=C3, Path=Name}"
                    Background="{Binding Board[18].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[18].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="C4"
                    Grid.Row="4"
                    Grid.Column="3"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=C4, Path=Name}"
                    Background="{Binding Board[19].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[19].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="C5"
                    Grid.Row="5"
                    Grid.Column="3"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=C5, Path=Name}"
                    Background="{Binding Board[20].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[20].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="C6"
                    Grid.Row="6"
                    Grid.Column="3"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=C6, Path=Name}"
                    Background="{Binding Board[21].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[21].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="C7"
                    Grid.Row="7"
                    Grid.Column="3"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=C7, Path=Name}"
                    Background="{Binding Board[22].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[22].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="C8"
                    Grid.Row="8"
                    Grid.Column="3"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=C8, Path=Name}"
                    Background="{Binding Board[23].SquareColor}"
                Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[23].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="D1"
                    Grid.Row="1"
                    Grid.Column="4"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=D1, Path=Name}"
                    Background="{Binding Board[24].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[24].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="D2"
                    Grid.Row="2"
                    Grid.Column="4"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=D2, Path=Name}"
                    Background="{Binding Board[25].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[25].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="D3"
                    Grid.Row="3"
                    Grid.Column="4"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=D3, Path=Name}"
                    Background="{Binding Board[26].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[26].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="D4"
                    Grid.Row="4"
                    Grid.Column="4"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=D4, Path=Name}"
                    Background="{Binding Board[27].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[27].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="D5"
                    Grid.Row="5"
                    Grid.Column="4"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=D5, Path=Name}"
                    Background="{Binding Board[28].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[28].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="D6"
                    Grid.Row="6"
                    Grid.Column="4"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=D6, Path=Name}"
                    Background="{Binding Board[29].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[29].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="D7"
                    Grid.Row="7"
                    Grid.Column="4"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=D7, Path=Name}"
                    Background="{Binding Board[30].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[30].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="D8"
                    Grid.Row="8"
                    Grid.Column="4"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=D8, Path=Name}"
                    Background="{Binding Board[31].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[31].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="E1"
                    Grid.Row="1"
                    Grid.Column="5"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=E1, Path=Name}"
                    Background="{Binding Board[32].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[32].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="E2"
                    Grid.Row="2"
                    Grid.Column="5"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=E2, Path=Name}"
                    Background="{Binding Board[33].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[33].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="E3"
                    Grid.Row="3"
                    Grid.Column="5"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=E3, Path=Name}"
                    Background="{Binding Board[34].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[34].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="E4"
                    Grid.Row="4"
                    Grid.Column="5"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=E4, Path=Name}"
                    Background="{Binding Board[35].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[35].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="E5"
                    Grid.Row="5"
                    Grid.Column="5"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=E5, Path=Name}"
                    Background="{Binding Board[36].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[36].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="E6"
                    Grid.Row="6"
                    Grid.Column="5"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=E6, Path=Name}"
                    Background="{Binding Board[37].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[37].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="E7"
                    Grid.Row="7"
                    Grid.Column="5"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=E7, Path=Name}"
                    Background="{Binding Board[38].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[38].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="E8"
                    Grid.Row="8"
                    Grid.Column="5"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=E8, Path=Name}"
                    Background="{Binding Board[39].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[39].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="F1"
                    Grid.Row="1"
                    Grid.Column="6"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=F1, Path=Name}"
                    Background="{Binding Board[40].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[40].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="F2"
                    Grid.Row="2"
                    Grid.Column="6"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=F2, Path=Name}"
                    Background="{Binding Board[41].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[41].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="F3"
                    Grid.Row="3"
                    Grid.Column="6"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=F3, Path=Name}"
                    Background="{Binding Board[42].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[42].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="F4"
                    Grid.Row="4"
                    Grid.Column="6"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=F4, Path=Name}"
                    Background="{Binding Board[43].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[43].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="F5"
                    Grid.Row="5"
                    Grid.Column="6"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=F5, Path=Name}"
                    Background="{Binding Board[44].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[44].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="F6"
                    Grid.Row="6"
                    Grid.Column="6"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=F6, Path=Name}"
                    Background="{Binding Board[45].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[45].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="F7"
                    Grid.Row="7"
                    Grid.Column="6"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=F7, Path=Name}"
                    Background="{Binding Board[46].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[46].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="F8"
                    Grid.Row="8"
                    Grid.Column="6"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=F8, Path=Name}"
                    Background="{Binding Board[47].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[47].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="G1"
                    Grid.Row="1"
                    Grid.Column="7"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=G1, Path=Name}"
                    Background="{Binding Board[48].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[48].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="G2"
                    Grid.Row="2"
                    Grid.Column="7"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=G2, Path=Name}"
                    Background="{Binding Board[49].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[49].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="G3"
                    Grid.Row="3"
                    Grid.Column="7"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=G3, Path=Name}"
                    Background="{Binding Board[50].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[50].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="G4"
                    Grid.Row="4"
                    Grid.Column="7"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=G4, Path=Name}"
                    Background="{Binding Board[51].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[51].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="G5"
                    Grid.Row="5"
                    Grid.Column="7"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=G5, Path=Name}"
                    Background="{Binding Board[52].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[52].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="G6"
                    Grid.Row="6"
                    Grid.Column="7"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=G6, Path=Name}"
                    Background="{Binding Board[53].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[53].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="G7"
                    Grid.Row="7"
                    Grid.Column="7"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=G7, Path=Name}"
                    Background="{Binding Board[54].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[54].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="G8"
                    Grid.Row="8"
                    Grid.Column="7"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=G8, Path=Name}"
                    Background="{Binding Board[55].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[55].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="H1"
                    Grid.Row="1"
                    Grid.Column="8"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=H1, Path=Name}"
                    Background="{Binding Board[56].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[56].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="H2"
                    Grid.Row="2"
                    Grid.Column="8"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=H2, Path=Name}"
                    Background="{Binding Board[57].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[57].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="H3"
                    Grid.Row="3"
                    Grid.Column="8"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=H3, Path=Name}"
                    Background="{Binding Board[58].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[58].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="H4"
                    Grid.Row="4"
                    Grid.Column="8"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=H4, Path=Name}"
                    Background="{Binding Board[59].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[59].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="H5"
                    Grid.Row="5"
                    Grid.Column="8"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=H5, Path=Name}"
                    Background="{Binding Board[60].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[60].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="H6"
                    Grid.Row="6"
                    Grid.Column="8"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=H6, Path=Name}"
                    Background="{Binding Board[61].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[61].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="H7"
                    Grid.Row="7"
                    Grid.Column="8"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=H7, Path=Name}"
                    Background="{Binding Board[62].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[62].SquareImage}" />
                </StackPanel>
            </Button>
            <Button x:Name="H8"
                    Grid.Row="8"
                    Grid.Column="8"
                    Command="{Binding SquareClick}"
                    CommandParameter="{Binding ElementName=H8, Path=Name}"
                    Background="{Binding Board[63].SquareColor}"
                    Style="{StaticResource gameSquares}">
                <StackPanel>
                    <Image Height="{Binding ElementName=Slider, Path=Value}"
                           Source="{Binding Board[63].SquareImage}" />
                </StackPanel>
            </Button>

        </Grid>
        <Grid Grid.Column="2"
              Grid.Row="3"
              Grid.RowSpan="2"
              Background="white">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel Background="White">
                <TextBlock FontSize="20">Current Score</TextBlock>
                <TextBlock />
                <StackPanel Orientation="Horizontal">
                    <TextBlock> Black Count =</TextBlock>
                    <TextBlock Text="{Binding BlackCount}" />
                </StackPanel>
                <TextBlock />
                <StackPanel Orientation="Horizontal">
                    <TextBlock> White Count =</TextBlock>
                    <TextBlock Text="{Binding WhiteCount}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="20"> Current Moves</TextBlock>
                <DataGrid ItemsSource="{Binding MoveList}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Foreground="Black"
                          HorizontalAlignment="Center"
                          MinWidth="200"
                          Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Count"
                                            Binding="{Binding MoveCount}" />
                        <DataGridTextColumn Header="Player Color"
                                            Binding="{Binding PlayerColor}" />
                        <DataGridTextColumn Header="Move"
                                            Binding="{Binding PlayerMove}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
